<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<title>HTML5结构标签</title>
		<style type="text/css">
			header,nav,section,article,aside,footer{
				border: solid 2px black;
				padding: 5px;
				margin: 5px;
				border-bottom-left-radius: 50px;
				border-bottom-right-radius: 50px;
			}
			header{
				width: 800px;
				background: lightgoldenrodyellow;
			}
			nav{
				width: 800px;
				background: greenyellow;
			}
			aside{
				float: left;
				width: 70px;
				height: 100px;
				background: yellowgreen;
			}
			article{
				width: 708px;
				float: left;
				height: 100px;
				background: yellowgreen;
			}
			footer{
				clear: both;
				width: 800px;
				background: yellow;
			}
			section{
				height: 50px;
			}
			body{
				background:lightyellow;
				margin-left: 350px;
			}
			section:hover{
				background: lightgoldenrodyellow;
				border-top-left-radius: 50px;
				border-top-right-radius: 50px;
			}
			footer:hover{
				background: lightgoldenrodyellow;
				border-top-left-radius: 50px;
				border-top-right-radius: 50px;
			}
			article:hover{
				background: greenyellow;
				border-top-right-radius: 50px;
				border-top-left-radius: 50px;
			}
			aside:hover{
				background: greenyellow;
				border-top-right-radius: 50px;
				border-top-left-radius: 50px;
			}
			nav:hover{
				background: yellowgreen;
				border-top-right-radius: 50px;
				border-top-left-radius: 50px;
			}
			header:hover{
				background: yellow;
				border-top-right-radius: 50px;
				border-top-left-radius: 50px;
			}
		</style>
	</head>
	<body>
		<header>页眉</header>
		<nav>导航栏</nav>
		<article>文章
			<section>文章的内容</section>
		</article>
		<aside>侧边栏</aside>
		<footer>页脚</footer>
	</body>
</html>
