<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			nav{
				clear: both;
				margin: auto;
				border: solid 1px white;
				background-image:url(./images/bg1.jpg) ;
				border-radius: 10px;
				text-align: center;
				width: 800px;
				height: 20px;
				padding: 20px;
			}
			article{
				padding: 10px;
				float: left;
				background: white;
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
			}
			section{
				float:left;
				background-image: url(./images/bg3.jpg);
			}
			aside{
				float:left;
				padding: 35px;
				height: 530px;
				margin-right: 10px;
				background-image: url(./images/bg3.jpg);
			}
			div{
				background-image: url(./images/bg.jpg)
			}
			footer{
				clear: both;
				text-align: center;
				font-size: 20px;
				color: white;
				background-image:url(./images/bg4.png) ;
			}
			.p{
				margin-left: 600px;
				color: white;
				size: 5px;
			}
			body{
				background-image:url(./images/bg4.png) ;
				width: 981px;
				margin: auto;
			}
			a{
				text-decoration: none;
				color: white;
			}
			a:hover{
				color: darkolivegreen;
			}
			a:link{
				color: firebrick;
			}
		
		</style>
	</head>
	<body>
		<div>
			<header>
				<img src="./images/img_03.jpg" ><br>
				<img src="./images/img_06.jpg" > 
				<span class="p">
					<a href="" >设为首页</a>
					&nbsp;&nbsp;
					<a href="" >加入我们</a>
				</span>
				<br>
				<img src="./images/img_10.jpg" >
			</header>
			<nav>
				<a href="index.html">首页</a>&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="./index2.html">关于自己</a>&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="./index2.html">我的好友</a>&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="./index2.html">心路历程</a>&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="./index2.html">音乐下载</a>&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="./index2.html">联系我</a>&nbsp;&nbsp;|
			</nav>
		</div>
		<article>
			<section>
				<img src="./images/img_18.jpg" >
			</section>
			<aside>
				<img src="./images/img_21.jpg" >
				<br>
				<p>姓名：写语文</p>
				<p>昵称：娟娟</p>
				<p>性别：女</p>
				<p>年龄：20</p>
				<p>生日：6月5号</p>
				<p>职业：自由职业</p>
				<p>兴趣爱好：唱歌 rap 篮球</p>
				<img src="./images/img_25.jpg" >
			</aside>
		</article>
		<footer>
			<br>
			版权所有：娟娟个人网页Copyrigth：Juan Juan website
			<br>
			<br>
			<br>
		</footer>
	</body>
</html>
